<style>
    @media (max-width: 768px) {
        #sidebar.offcanvas {
            width: 40% !important;
        }
    }
</style>

<div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarLabel">Navigation</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="close"></button>
    </div>
    <div class="offcanvas-body">
        <nav class="nav flex-column">
            <a class="nav-link" href="driving.html">Driving</a>
            <a class="nav-link" href="apn_setting.html">4G</a>
            <a class="nav-link" href="wifi_setting.html">WIFI</a>
            <a class="nav-link" href="media_setting.html">Media</a>
            <a class="nav-link" href="imu_calibration.html">IMU</a>
            <a class="nav-link" href="robot.html">Robot</a>
            <a class="nav-link" href="proxy.html">Proxy</a>
            <a class="nav-link" href="upgrade.html">OTA</a>
            <a class="nav-link" href="diagnosis.html">Diagnosis</a>
        </nav>
    </div>
</div>
